<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_room"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_24"
    android:background="@drawable/shape_card"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:padding="@dimen/dimen_16">

    <ImageView
        android:id="@+id/image_room"
        android:layout_width="@dimen/dimen_88"
        android:layout_height="@dimen/dimen_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_room" />

    <TextView
        android:id="@+id/name_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:ellipsize="end"
        android:fontFamily="@font/geologica_auto_medium"
        android:hint="@string/default_hyphen"
        android:maxLines="1"
        android:textColor="@color/app_color_onBackground"
        android:textColorHint="@color/app_color_onBackground"
        android:textFontWeight="500"
        android:textSize="@dimen/text_size_22s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_room"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_type_device_lighting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_10"
        android:contentDescription="@string/default_hyphen"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/name_room"
        app:layout_constraintTop_toBottomOf="@+id/name_room"
        app:srcCompat="@drawable/ic_device_lighting" />

    <ImageView
        android:id="@+id/image_type_device_smart"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:contentDescription="@string/default_hyphen"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@+id/image_type_device_lighting"
        app:layout_constraintTop_toBottomOf="@+id/name_room"
        app:srcCompat="@drawable/ic_device_smart" />

    <ImageView
        android:id="@+id/image_type_device_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:contentDescription="@string/default_hyphen"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@+id/image_type_device_smart"
        app:layout_constraintTop_toBottomOf="@+id/name_room"
        app:srcCompat="@drawable/ic_device_tv" />

    <ImageView
        android:id="@+id/image_type_device_auto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:contentDescription="@string/default_hyphen"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@+id/image_type_device_tv"
        app:layout_constraintTop_toBottomOf="@+id/name_room"
        app:srcCompat="@drawable/ic_device_auto" />

    <ImageView
        android:id="@+id/image_type_device_kitchen"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:contentDescription="@string/default_hyphen"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@+id/image_type_device_auto"
        app:layout_constraintTop_toBottomOf="@+id/name_room"
        app:srcCompat="@drawable/ic_device_kitchen" />

    <ImageView
        android:id="@+id/image_type_device_temp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:contentDescription="@string/default_hyphen"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@+id/image_type_device_kitchen"
        app:layout_constraintTop_toBottomOf="@+id/name_room"
        app:srcCompat="@drawable/ic_device_temp" />

    <ImageView
        android:id="@+id/image_type_device_humidity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:contentDescription="@string/default_hyphen"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@+id/image_type_device_temp"
        app:layout_constraintTop_toBottomOf="@+id/name_room"
        app:srcCompat="@drawable/ic_device_humidity" />

    <ImageView
        android:id="@+id/image_type_device_pressure"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30"
        android:contentDescription="@string/default_hyphen"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintStart_toEndOf="@+id/image_type_device_humidity"
        app:layout_constraintTop_toBottomOf="@+id/name_room"
        app:srcCompat="@drawable/ic_device_pressure" />

</androidx.constraintlayout.widget.ConstraintLayout>