<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PlaceholderFragment">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_70"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:foreground="@drawable/button_round_transparent"
        android:padding="@dimen/dimen_16"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back"
        android:theme="@style/ButtonThemeOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_22s"
        android:gravity="center"
        android:fontFamily="@font/geologica_auto_regular"
        android:textFontWeight="500"
        android:text="@string/place_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>